<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Nexcent</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="main.css"> 
<link rel="website icon" type="png"
href="imejes/mein_icon.png"> 

</head> 
<body> 
    <header class="header"> 
        <a class="logo" href="index.html"><img src="imejes/ic_logo.png" alt="logo"> 
        <span>Nexcent</span> 
        </a> 
        <ul class="nav"> 
            <li>Home</li> 
            <li>Service</li> 
            <li>Feature</li> 
            <li>Product</li> 
            <li>Testimonial</li> 
            <li>FAQ</li> 
        </ul> 
        <div class="button-grup"> 
            <a class="log-in" href="#">Login</a> 
            <a class="Sign" href="#">Sign up</a> 
        </div> 
    </header>
    <section class="section">
        <div class="block">
            <h1>Lessons and insight</h1>
            <h2>from 8 years</h2>
            <p>Where to grow your business as a photographer: site or social media?</p>
        </div>
        <div class="block2">
            <a class="Register" href="#">Register</a>
        </div>
        <div class="imejes2">
            <img src="imejes/Illustration.png" alt="">
        </div>
        <div class="circle">

        </div>
        <div class="circle2">

        </div>
        <div class="circle3">

        </div>
    </section>
    <section class="section2">
        <div class="button-grup2">
            <h1>Our Clients</h1>
        </div>
        <div class="button-grup3">
            <a>We have been working with some Fortune 500+ clients</a>
        </div>
        <div class="padding">
            <div class="cards-img1">
            <img src="imejes/ic_1.png" alt="">
            </div>
            <div class="cards-img2">
            <img src="imejes/ico_5.png" alt="">
            </div>
            <div class="cards-img3">
            <img src="imejes/ico_4.png" alt="">
            </div>
            <div class="cards-img4">
            <img src="imejes/ico_7.png" alt="">
            </div>
            <div class="cards-img5">
            <img src="imejes/ico_8.png" alt="">
            </div>
            <div class="cards-img6">
            <img src="imejes/ico_9.png" alt="">
            </div>
                <div class="cards-img0">
                <img src="imejes/ico_6.png" alt="">
                </div>
        </div>
    </div>
    </section>

    <section class="section3">
        <div class="text1">
        <h1>Manage your entire community</h1>
        </div>
        <div class="text2">
        <h1>in a single system</h1>
        </div>
        <div class="text3">
        <p>Who is Nextcent suitable for?</p>
        </div>
    </section>
    <section4 class="icon3">
        <ul class="items">
            <li class="item1">
                <img src="imejes/Icon.png" alt="">
                <h3>Membership<br> Organisations</h3>
                <p>Our membership management<br> software provides full automation of<br> membership renewals and payments</p>
            </li>
            <li class="item2">
                <img src="imejes/Icon (1).png" alt="">
                <h3>National<br> Associations</h3>
                <p>Our membership management<br> software provides full automation of<br> membership renewals and payments</p>
            </li>
            <li class="item3">
                <img src="imejes/Icon (2).png" alt="">
                <h3>Clubs And<br> Groups</h3>
                <p>Our membership management<br> software provides full automation of<br> membership renewals and payments</p>
            </li>
        </ul>
    </section4>
    <section5 class="section5">
        <div class="imej_freme">
            <img src="imejes/Frame 35.png">
        </div>
        <div class="text_freme">
            <h1>The unseen of spending three<br> years at Pixelgrade</h1>
        </div>
        <div class="text_freme2">
           <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Sed sit amet justo ipsum.<br> Sed accumsan quam vitae est varius fringilla.
              Pellentesque placerat vestibulum lorem sed<br> porta.
               Nullam mattis tristique iaculis.
                Nullam pulvinar sit amet risus pretium auctor.
                 <br>Etiam quis massa pulvinar, aliquam quam vitae, tempus sem.
                  Donec elementum pulvinar odio.</li>
                  <div>
                    <a class="Learn_More" href="#">Learn More</a>
                  </div>
        </div>
    </section5>
    <section6 class="section6">
        <div class="local_bisnes">
            <h1>Helping a local</h1>
        </div>
        <div class="local_bisnes2">
            <h1>business reinvent itself</h1>
        </div>
        <div class="local_bisnes3">
            <li>We reached here with our hard work and dedication</li>
        </div>
        <div class="imel_icons">
            <img src="imejes/Icon_members.png" alt="">
            <h2>
                2,245,341
            </h2>
            <li>
                Members
            </li>
        </div>
        <div class="imel_icons2">
            <img  src="imejes/Icon_event.png" alt="">
            <h2>
                828,867
            </h2>
            <li>
                Event Bookings
            </li>
        </div>
        <div class="imel_icons3">
            <img src="imejes/Icon_club.png" alt="">
            <h2>
                46,328
            </h2>
            <li>
                Clubs
            </li>
        </div>
        <div class="imel_icons4">
            <img  src="imejes/Icon_pay.png" alt="">
            <h2>
                1,926,436
            </h2>
            <li>
                Payments
            </li>
        </div>
    </section6>
    <section7 class="section7">
        <div class="pana">
            <img src="imejes/pana.png" alt="">
        </div>
        <div class="like_h1">
            <h1>
                How to design your site footer like<br> we did
            </h1>
        </div>
        <div class="Donec_text">
            <li>
                Donec a eros justo. Fusce egestas tristique ultrices.
                 Nam tempor, augue nec tincidunt<br> molestie, massa nunc varius arcu,
                  at scelerisque elit erat a magna. Donec quis erat at<br> 
                  libero ultrices mollis. In hac habitasse platea dictumst.
                   Vivamus vehicula leo dui, at porta<br>nisi facilisis finibus.
                    In euismod augue vitae nisi ultricies, non aliquet urna
                     tincidunt. Integer<br> in nisi eget nulla commodo faucibus 
                     efficitur quis massa. Praesent felis est, finibus et nisi<br> ac
                     , hendrerit venenatis libero. Donec consectetur faucibus
                      ipsum id gravida.
            </li>
        </div>
        <div>
            <a class="Learn_More2" href="#">Learn More</a>
        </div>
    </section7>
    <section class="section8">
        <div class="class_tesla">
            <img src="imejes/tesla..png" alt="">
        </div>
        <div class="tesla_text">
            <li>
                Maecenas dignissim justo eget nulla rutrum molestie.
                 Maecenas lobortis sem dui, vel rutrum risus<br> tincidunt
                  ullamcorper. Proin eu enim metus. Vivamus sed libero
                   ornare, tristique quam in, gravida<br> enim. Nullam ut
                    molestie arcu, at hendrerit elit. Morbi laoreet elit
                     at ligula molestie, nec molestie<br> mi blandit. Suspendisse
                      cursus tellus sed augue ultrices, quis tristique nulla
                       sodales. <br>Suspendisse eget lorem eu turpis vestibulum
                        pretium. Suspendisse potenti. Quisque malesuada enim
                         sapien,<br> vitae placerat ante feugiat eget. Quisque 
                         vulputate odio neque, eget efficitur libero condimentum<br>
                          id. Curabitur id nibh id sem dignissim finibus ac sit 
                          amet magna.
            </li>
        </div>
        <div class="tesla_text2">
            <li>
                Tim Smith
            <li>
        </div>
        <div class="tesla_text3">
            <li>
                British Dragon Boat Racing Association
            </li>
        </div>
        <div class="all_logo">
            <div class="logo_img">
                <img src="imejes/log_im1.png" alt="">
            </div>
            <div class="logo_img2">
                <img src="imejes/log_im2.png" alt="">
            </div>
            <div class="logo_img2">
                <img src="imejes/log_im3.png" alt="">
            </div>
            <div class="logo_img2">
                <img src="imejes/log_im4.png" alt="">
            </div>
            <div class="logo_img2">
                <img src="imejes/log_im5.png" alt="">
            </div>
            <div class="logo_img2">
                <img src="imejes/log_im6.png" alt="">
            </div>
    </div>
    <div class="text_p">
        <li>
            Meet all customers
        </li>
    </div>
    <div class="arrow">
        <img src="imejes/Right.png" alt="">
    </div>
    </section>
    <section8 class="section8">
        <div class="marceting">
            <h1>
                Caring is the new marketing
            </h1>
            <p>
                The Nexcent blog is the best place to read about the latest
                 membership insights,<br> trends and more. See who's joining the
                  community,<br> read about how our community are increasing their
                   membership income and lot's more.​
            </p>
        </div>
        <div class="card_img1">
            <img src="imejes/imeg_ico1.png" alt="">
            <img src="imejes/imeg_ico2.png" alt="">
            <img src="imejes/imeg_ico3.png" alt="">
        </div>
        <div class="white_block">
            <h3>Creating Streamlined<br> Safeguarding Processes with<br> OneRen</h3>
            <li>
                Readmor
            </li>
            <img src="imejes/Right.png" alt="">
        </div>
        <div class="white_block2">
            <h3>What are your safeguarding<br> responsibilities and how can<br> you manage them?</h3>
            <li>
                Readmor
            </li>
            <img src="imejes/Right.png" alt="">
        </div>
        <div class="white_block3">
           <h3>
            Revamping the Membership<br> Model with Triathlon<br> Australia
           </h3>
           <li>
            Readmor
        </li>
        <img src="imejes/Right.png" alt="">
        </div>
    </section8>
    <section9 class="section9">
        <div class="head_h1">
            <h1>
                Pellentesque suscipit
            <h1 class="text_eu">
                fringilla libero eu.
            </h1>
        </div>
        <div class="Get_aDemo">
            <a href="#" title="" class="shine-button">Get a Demo</a>
        </div>
    </section9>
    <section10 class="section10">

        <div class="big_img">
            <img src="imejes/4.png" alt="">
        </div>
    </section10>
</body> 
</html>